# asyncsocket

./: LICENSE  README.md
.github/workflows/: sonarcloud.yml
src/: AsyncSocket.sln
src/Core/: AsyncServer.cs  AsyncServerConfig.cs  AsyncTcpServer.cs  CharDelimiterFraming.cs  CharDelimiterFramingFactory.cs  ClientSession.cs  Core.csproj  IMessageFraming.cs  ISocketAsyncEventArgsPool.cs  SocketAsyncEventArgsPool.cs
src/Core/Framing/: CharDelimiterFraming.cs  CharDelimiterFramingFactory.cs  IMessageFraming.cs  IMessageFramingFactory.cs  LengthPrefixFraming.cs
src/Core/Properties/: AssemblyInfo.cs  ClientException.cs
src/EchoServer/: AsyncEchoServer.cs  EchoServer.csproj  EchoService.cs  Program.cs
src/EchoServer/Properties/: AssemblyInfo.cs
src/Tests/: SocketAsyncEventArgsPoolExceptionTests.cs  SocketAsyncEventArgsPoolLeakTests.cs  SocketAsyncEventArgsPoolMultithreadingTests.cs  SocketAsyncEventArgsPoolScalabilityTests.cs  SocketAsyncEventArgsPoolStressTests.cs  SocketAsyncEventArgsPoolTests.cs  Tests.csproj
src/Tests/AsyncTcpServerTest/: AsyncTcpServer.cs  AsyncTcpServerConcurrencyTests.cs  AsyncTcpServerExceptionTests.cs  AsyncTcpServerTests.cs
src/Tests/ClientSessionTest/: ClientSessionConcurrencyTests.cs  ClientSessionExceptionTests.cs  ClientSessionScalabilityTests.cs  ClientSessionStressTests.cs  ClientSessionTests.cs
src/Tests/EchoServerTest/: EchoServerIntegrationTests.cs  EchoServerTests.cs
src/Tests/FramingTest/: CharDelimiterFramingTests.cs  LengthPrefixFramingTests.cs
src/Tests/SocketAsyncEventArgsPoolTest/: SocketAsyncEventArgsPoolExceptionTests.cs  SocketAsyncEventArgsPoolLeakTests.cs  SocketAsyncEventArgsPoolMultithreadingTests.cs  SocketAsyncEventArgsPoolScalabilityTests.cs  SocketAsyncEventArgsPoolStressTests.cs  SocketAsyncEventArgsPoolTests.cs
